# version-control-schedule-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/maciejgogulski/eventschedulingbackend/: EventSchedulingBackendApplication.java
src/main/java/com/maciejgogulski/eventschedulingbackend/config/: CorsConfig.java  FilterChainConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/maciejgogulski/eventschedulingbackend/controllers/: AddresseeController.java  AuthController.java  ScheduleBlockController.java  ScheduleTagController.java  StagedEventController.java
src/main/java/com/maciejgogulski/eventschedulingbackend/dao/: BlockParameterDao.java  ModificationDao.java
src/main/java/com/maciejgogulski/eventschedulingbackend/domain/: Addressee.java  AddresseeGroup.java  BlockParameter.java  BlockParameterPivot.java  Event.java  EventType.java  Message.java  Modification.java  ParameterDict.java  Permission.java  Role.java  ScheduleBlock.java  ScheduleTag.java  StagedEvent.java  User.java  UserAccount.java
src/main/java/com/maciejgogulski/eventschedulingbackend/dto/: AddresseeDto.java  AuthRequestDto.java  AuthResponseDto.java  BlockParameterDto.java  BlockWithModificationsDto.java  BlocksForScheduleByDayRequestDto.java  ModificationDto.java  ParameterDto.java  ScheduleBlockDto.java  ScheduleTagDto.java  StagedEventDto.java
src/main/java/com/maciejgogulski/eventschedulingbackend/enums/: ModificationType.java
src/main/java/com/maciejgogulski/eventschedulingbackend/mappers/: ModificationMapper.java  ParameterMapper.java
src/main/java/com/maciejgogulski/versioncontrolschedule/: VersionControlScheduleApplication.java
src/main/resources/: application-docker-local.properties  application.properties
src/main/resources/db/demo/: V1000__create_user_admin.sql
src/main/resources/db/migration/: V10__alter_func_get_modifications_for_staged_event.sql  V10__alter_func_get_modifications_for_version.sql  V11__alter_table_modification.sql  V12__drop_unnecessary_tables.sql  V13__alter_table_modification.sql  V14__alter_table_addressee_drop_dtype.sql  V15__alter_proc_get_addressees_for_schedule.sql  V15__alter_proc_get_addressees_for_schedule_tag.sql  V16__alter_table_addressee_add_deleted.sql  V17__alter_proc_get_addressees_for_schedule.sql  V18__create_table_user.sql  V19__alter_get_modifications_for_version.sql  V1__event_scheduling_backup.sql  V1__version_control_dump.sql  V20__replace_find_modification_for_version_and_parameter_dict.sql  V21_replace_get_parameters_for_block.sql  V22__alter_table_block_add_deleted.sql  V23__create_find_blocks_in_day.sql  V24__create_procedure_delete_block.sql  V25__create_procedure_find_block_by_id.sql  V26__restore_function_find_mod_for_version_and_param_dict.sql  V27__create_find_related_blocks.sql  V2__create_procedure_find_latest_staged_event_for_schedule.sql  V2__create_procedure_find_latest_version_for_schedule.sql  V3__create_procedure_delete_block_parameter.sql  V4__create_procedure_delete_block_parameter.sql  V5__create_procedure_delete_block_parameter.sql  V6__create_procedure_commit_staged_event.sql  V6__create_procedure_commit_version.sql  V7__drop_not_null_new_value_modification.sql  V8__create_procedure_find_block_parameter_by_block_id_parameter_dict_pair.sql  V9__insert_default_parameters.sql
src/main/resources/sql/: V10_create_find_latest_staged_event_for_block_parameter.sql  V11_create_find_modification_for_staged_event.sql  V12_alter_table_modification_alter_type.sql  V13_alter_table_block_parameter_add_deleted.sql  V14_alter_block_parameter_unique_constraint.sql  V15_edit_find_latest_staged_event_for_block_parameter_add_committed_parameter.sql  V1_create_table_schedule_tag_addressee.sql  V3_create_procedure_get_addresses_for_schedule_tag.sql  V4_create_table_staged_event.sql  V5_create_table_parameter_dict.sql  V6_create_table_block_parameter_pivot.sql  V7_create_procedure_get_parameters_for_schedule_block.sql  V8_create_table_modification.sql  V9_create_get_modifications_for_staged_event.sql  create_procedure_assign_addressee_to_schedule_tag.sql  create_procedure_get_schedule_tag_with_addressees.sql  create_table_schedule_tag_addressee.sql
src/main/resources/templates/: template.html
src/test/java/com/maciejgogulski/eventschedulingbackend/: EventSchedulingBackendApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/test/migration/: V10000__assign_parameter_to_block_test_data.sql  V10000__update_parameter_within_block_test_data.sql  V10001__update_parameter_within_block_test_data.sql  V10002__delete_parameter_from_block_test_data.sql  V18__update_parameter_within_block_test_data.sql  V19__update_parameter_within_block_test_data.sql  V20__update_parameter_within_block_test_data.sql
(+110 files in other folders)
