spring.datasource.url=jdbc:postgresql://localhost:5432/event_s
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

logging.level.com.maciejgogulski=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xypnios52@gmail.com
spring.mail.password=rwlu ktmg gksi dptd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

e-mail.template-filename=template

app.cors.allowed-origins=http://localhost:3000



