spring.datasource.url=jdbc:postgresql://localhost:5432/event_s
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

logging.level.com.maciejgogulski=DEBUG

